# casting

projeto/casting/: .classpath  .gitignore  .project  pom.xml
projeto/casting/src/main/java/: log4j.properties
projeto/casting/src/main/java/br/com/kronos/casting/api/: CastingWebTarget.java
projeto/casting/src/main/java/br/com/kronos/casting/bean/: Artista.java  Bean.java  Sexo.java
projeto/casting/src/main/java/br/com/kronos/casting/controller/: HomeController.java  Teste.java
projeto/casting/src/main/java/br/com/kronos/casting/dao/: PercistenceMongoDAO.java  PercistenceMongoDAOImpl.java
projeto/casting/src/main/java/br/com/kronos/casting/domain/: Artista.java  Contatos.java  Documento.java  Email.java  Telefone.java  TipoDocumento.java  WebSite.java
projeto/casting/src/main/java/br/com/kronos/casting/domain/enumeration/: Agenciamento.java  EstadoCivil.java  PrioridadeContato.java  Sexo.java  TipoDocumento.java  TipoSite.java  TipoTelefone.java
projeto/casting/src/main/java/br/com/kronos/casting/enumeration/: EstadoCivil.java
projeto/casting/src/main/java/br/com/kronos/casting/service/: ArtistaService.java
projeto/casting/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
projeto/casting/src/main/webapp/WEB-INF/views/public/: index.jsp  salciFufu.jsp  salciFufu2.jsp
projeto/casting/src/main/webapp/WEB-INF/views/public/contato/: contato.jsp
projeto/casting/src/main/webapp/WEB-INF/views/public/home/: home.jsp
projeto/casting/src/main/webapp/WEB-INF/views/public/layout/: footer.jsp  menu.jsp
projeto/casting/src/main/webapp/resources/config/: layoutConfig.json
projeto/casting/src/main/webapp/resources/css/: default.css  lumx.css
projeto/casting/src/main/webapp/resources/js/: main.js
projeto/casting/src/main/webapp/resources/js/core/: app.js
projeto/casting/src/main/webapp/resources/js/core-test/: SpecRunner.html
projeto/casting/src/main/webapp/resources/js/core/controller/: ContatoCtrl.js  HomeCtrl.js  MenuCtrl.js  PageCtrl.js
projeto/casting/src/main/webapp/resources/js/core/diretivas/fixed/: FixedDiretiva.js
projeto/casting/src/main/webapp/resources/js/core/diretivas/title-page/: TitlePageDiretiva.js  titlePage.html
projeto/casting/src/main/webapp/resources/js/core/entity/: Layout.js  Pessoa.js  User.js
projeto/casting/src/main/webapp/resources/js/doc/: js lib.txt
projeto/casting/src/main/webapp/resources/js/lib/bower_components/lumx/modules/dropdown/scss/: _dropdown.scss
projeto/casting/src/main/webapp/resources/js/lib/flexnav-master/js/: jquery.flexnav.js
projeto/casting/src/test/java/br/com/casting/dao/: PercistenceMongoDAOImplTest.java
projeto/casting/src/test/java/br/com/kronos/casting/: AppTest.java
projeto/casting/src/test/java/br/com/kronos/casting/controller/: HomeControllerTest.java
projeto/casting/src/test/java/br/com/kronos/casting/service/: ArtistaServiceTest.java
