<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.casting</groupId>
	<artifactId>casting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>casting</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>mvn repository</id>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
	</repositories>

	<properties>
		<jackson-2-version>2.5.2</jackson-2-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>br.com.kronos.commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
